<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="Riwayat Pesanan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:id="@+id/pesanan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="60dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Booking"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggalBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="01 Juni 2024"
            android:focusable="false"
            android:clickable="true"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Waktu Booking -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu Booking"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waktuBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="13:00"
            android:focusable="false"
            android:clickable="true"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Jumlah Orang -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Orang"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jumlahOrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:paddingTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Oops, kamu belum order apapun!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>